; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
 
 
[Actions]
requiredWinstVersion >= "4.10.8.6"
setloglevel = 6
 
DefVar $MsiId32$
DefVar $MsiId64$
DefVar $LogDir$
DefVar $ProductId$  
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $val_driversubdir$

 
Set $LogDir$ = "%SystemDrive%\tmp"
 
; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "teska-driver-inf"
Set $MinimumSpace$    = "1000 MB"
; the path were we find the product after the installation
; ----------------------------------------------------------------
 
comment "Get SubDir"
Set $val_driversubdir$ = GetProductProperty("driversubdir", "none")
 
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError
        ; Stop process and set installation status to failed
else
    comment "Copy driver files to the client..."
    if not ($val_driversubdir$ = "none")
	Files_CopyDriverFiles_subdir
    else
    	Files_CopyDriverFiles
    endif
    Files_CopyDriverFiles
    comment "Installing drivers..."
    winbatch_InstallDrivers /LetThemGo /SysNative
    SleepSeconds 180
    ;Sub_check_exitcode
    comment "Delete driver files from the client..."
    ;Files_DeleteDriverFiles
endif

[Files_CopyDriverFiles_subdir]
CheckTargetPath = "%opsiTmpDir%\driverfiles_$ProductId$"
copy -s "%ScriptPath%\driver\$val_driversubdir$\*" "%opsiTmpDir%\driverfiles_$ProductId$"

[Files_CopyDriverFiles]
CheckTargetPath = "%opsiTmpDir%\driverfiles_$ProductId$"
copy -s "%ScriptPath%\driver\*" "%opsiTmpDir%\driverfiles_$ProductId$"

[winbatch_InstallDrivers]
%System%\pnputil.exe /add-driver "%opsiTmpDir%\driverfiles_$ProductId$\*.inf" /subdirs /install /reboot


[Files_DeleteDriverFiles]
del -sf "%opsiTmpDir%\driverfiles_$ProductId$"

